# service port
port = 33338

# the address of external access
address="http://40.125.162.12:33338"

# path of models, including the config files of all models
models_path = "./oasis/models"

# path of the database file
db_path = "./data/oasis.db"

slack_token = ""

